.cardGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  padding-right: 80px;
  padding-left: 80px;
  gap: 24px;
  grid-row-gap: 40px !important;
}
.image_container {
  max-width: 500px;
  width: 100%;
  border-radius: 32px;
  position: relative;
  text-align: left;
  button {
    all: unset;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
}
.details {
  color: #222222;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 12px;
  div:nth-of-type(4) {
    margin-top: 6px;
    span:nth-last-of-type(1) {
      font-weight: 600;
    }
  }
}
.location {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div:nth-last-of-type(3n + 2) {
    font-weight: 600;
  }
}

.rating {
  margin-left: 5px;
}
.map {
  width: 100%;
  position: fixed;
  height: 100%;
  z-index: 1000;
}
.carousel {
  position: relative;
  cursor: pointer;
}
.carousel_slide_btn {
  // top-0 bottom-0 left-0 flex justify-center items-center p-3 opacity-30 hover:opacity-100 cursor-pointer z-20
  // position: absolute;
  top: 50%;
  // bottom: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 32px;
  height: 32px;
  border: 0;
  border-style: solid;
  border-width: 1px;
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.9);
  border-color: rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent,
    0 2px 4px rgba(0, 0, 0, 0.18);
  transition: transform 0.25s cubic-bezier(0.2, 0, 0, 1);
  opacity: 0;
  z-index: 20;
}
.carousel:hover .carousel_slide_btn {
  opacity: 1;
}

@media (max-width: 1669px) {
  .cardGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1640px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1437px) {
  .cardGrid {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 1127px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 949px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 732px) {
  .cardGrid {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (max-width: 449px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
